.navbar-toggler {
//    float: right;
    border: 1px solid #333;
}
.navbar {
    border-bottom: 1px solid #c2c2c2; }
#slider {
    position: relative;
    width: 100%;
    height: calc(100vh - 56px);
    .slides {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        li {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
        }
    }
}

#menu-footer-menu {
    flex-direction: row;
    .menu-item {
        padding: 5px 15px;
    }
}
#home-page-masonry, .wrapper-fluid, .wrapper-fluid #grid {
    overflow: auto;
}
.wrapper-fluid #grid {
    padding-top: 15px;
}
.site-info {
    text-align: right;
    p {
        font-size: 13px;
        margin-top: 10px;
    }
}
#wrapper-footer {
    clear: both;
}
#grid {
    padding: 0 15px; 
    div {
        text-align: center;
    }
}

#grid[data-columns]::before {
	content: '3 .column.size-1of3';
}

.column { 
    float: left; 
    padding: 0 15px;
    div {
        padding: 15px 0;
    }
}
.size-1of3 { width: 33.333%; }